<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20sp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randomizador de palavras"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20sp"/>

    <LinearLayout
        android:id="@+id/textfield"
        android:layout_below="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="20sp">

        <EditText
            android:id="@+id/edtTexto"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/btnAdicionar"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/btn_adicionar"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@+id/textfield"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        />

    <ImageView
        android:id="@+id/btnSortear"
        android:layout_below="@+id/recycler"
        android:layout_width="190sp"
        android:layout_height="60sp"
        android:src="@drawable/btn_sortear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        />

    <TextView
        android:id="@+id/txtPalavraEscolhida"
        android:layout_below="@id/btnSortear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palavra escolhida !!!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_below="@+id/txtPalavraEscolhida"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:src="@drawable/btn_voltar"
        android:layout_marginTop="40sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>