<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segunda Tela"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="200sp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/codificador"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgCodificadorPalavras"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/img_logo_codificador_de_palavras"
                android:layout_marginBottom="5sp"/>

            <TextView
                android:id="@+id/txtCodificador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codificador de palavras"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pedraPapelTesoura"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20sp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/imgPedraPapelTesoura"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/img_logo_pedra_papel_tesoura"
                android:layout_marginBottom="5sp"/>

            <TextView
                android:id="@+id/txtPedraPapelTesoura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedra, papel ou tesoura"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_below="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/codigoSecreto"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgCodigoSecreto"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginBottom="5sp"
                android:src="@drawable/img_logo_codigo_secreto" />

            <TextView
                android:id="@+id/txtCodigoSecreto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código Secreto"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/randomizadorPalavras"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20sp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/imgComSono"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/img_logo_randomizador"
                android:layout_marginBottom="5sp"/>

            <TextView
                android:id="@+id/txtRandomizador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Randomizador de palavras"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>