<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20sp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parabêns, você é um campeão ..."
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="10sp"
        />

    <ImageView
        android:id="@+id/imgTrofeu"
        android:layout_below="@+id/titulo"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:src="@drawable/trofeu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        />

    <TextView
        android:id="@+id/txtNúmeroTentativas"
        android:layout_below="@id/imgTrofeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de tentativas"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="10sp"
        />

    <TextView
        android:id="@+id/qtdTentativas"
        android:layout_below="@id/txtNúmeroTentativas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ex: 12"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="10sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:src="@drawable/btn_voltar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>